#url should be in small letters, for QA, for Dev, for Stage,
url=https://opensource-demo.orangehrmlive.com

#valid values are chrome, firefox, edge
browser=edge

# username has to be in small letters
username=admin
# password is case sensitive
password=admin123

# implicit timeout
timeout=10

# window state valid values are true for maximize and false for as is
maximize=true